VITE_TOKEN=d35a6a9d90ce5dd99e029dca47140588
VITE_SEARCH=https://api.themoviedb.org/3/search/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_BASE=https://api.themoviedb.org/3/
VITE_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzVhNmE5ZDkwY2U1ZGQ5OWUwMjlkY2E0NzE0MDU4OCIsInN1YiI6IjY0YzUxZjlmZWVjNWI1MDBmZjUxOWQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.92Irg1v4yRuz_sYP3AgPwhc55fW13os6y4eACvi7lEA